<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8" />
        <title>Almacén</title>
        <base href="/" />
        <meta name="viewport"
              content="width=device-width, initial-scale=1" />
        <link rel="icon"
              type="image/x-icon"
              href="favicon.ico" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
              rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet">
        <link rel="manifest"
              href="manifest.json">
        <meta name="theme-color"
              content="#1976d2">
        <style>
            .loader {
                display: flex;
                height: 50vh;
                justify-content: center;
                align-items: center;
            }

            .spinner {
                height: 10vh;
                width: 10vh;
                border: 5px solid #1976d2;
                border-top-color: #69f0ae;
                border-radius: 100%;
                animation: rotation 0.6s infinite linear 0.25s;
                opacity: 0;
            }

            @keyframes rotation {
                from {
                    opacity: 1;
                    transform: rotate(0deg);
                }

                to {
                    opacity: 1;
                    transform: rotate(359deg);
                }
            }
        </style>
    </head>

    <body>
        <angular-business-root>
            <div class="loader">
                <div>
                    <h1>Almacén</h1>
                    <h3>cargando...</h3>
                    <h2>Angular business</h2>
                    <h4>espere por favor....</h4>
                </div>
                <div class="spinner"></div>
            </div>
        </angular-business-root>
        <noscript>Por favor habilita JavaScript para continuar usando esta aplicación.</noscript>
    </body>

</html>